<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
* Implements hook_preprocess_HOOK() for field.html.twig.
*/

function refuges_preprocess_field(&$variables, $hook) {
  //dpm($variables);

  if ($variables['element']['#field_name'] == 'field_photos' && $variables['element']['#view_mode'] == 'full') {
    $variables['current_view_mode'] = 'full';
  }
}

function refuges_theme_suggestions_block_alter(array &$suggestions, array $variables) {
	// dpm($variables); return;
	
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

