<?php

/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_HOOK().
 * Select which 'CSS library' to load depending on the domain name.
 * See CSS libraries declarations in refuges.libraries.yml
 *
 * @param $variables
 */
function refuges_preprocess_page(&$variables) {

  // Charge la feuille de style (définie dans une librairie D8)
  // en fonction du site visité.
  $current_host = Drupal::request()->getHttpHost();

  if (strpos($current_host, 'arpont') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/arpont';
  }
  elseif (strpos($current_host, 'bois') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/bois';
  }
  elseif (strpos($current_host, 'femma') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/femma';
  }
  elseif (strpos($current_host, 'fours') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/fours';
  }
  elseif (strpos($current_host, 'lac') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/lac';
  }
  elseif (strpos($current_host, 'leisse') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/leisse';
  }
  elseif (strpos($current_host, 'martin') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/martin';
  }
  elseif (strpos($current_host, 'orgere') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/orgere';
  }
  elseif (strpos($current_host, 'palet') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/palet';
  }
  elseif (strpos($current_host, 'plaisance') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/plaisance';
  }
  elseif (strpos($current_host, 'prariond') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/prariond';
  }
  elseif (strpos($current_host, 'rosuel') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/rosuel';
  }
  elseif (strpos($current_host, 'turia') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/turia';
  }
  elseif (strpos($current_host, 'valette') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/valette';
  }
  elseif (strpos($current_host, 'vallonbrun') !== FALSE) {
    $variables['#attached']['library'][] = 'refuges/vallonbrun';
  }

  $current_path = \Drupal::service('path.current')->getPath();
  $path_args = explode('/', $current_path);
  $is_service_view = false;
  if (isset($path_args[1]) && in_array($path_args[1], array('services-gardiennage','services-hors-gardiennage'))) {
    $is_service_view = true;
  }
  $variables['is_service_view'] = $is_service_view;

  if (isset($path_args[1]) && (\Drupal::service('path.matcher')->isFrontPage() || $path_args[1] == 'actualites') || $path_args[1] == 'agenda') {
    $variables['#attached']['library'][] = 'refuges/news';
  }

  if (isset($variables['node']) && $variables['node']->bundle() == 'news') {
    //kint($variables);
    $addtoany_block_instance = \Drupal::service('plugin.manager.block')->createInstance('addtoany_block', []);
    $addtoany_block_output = $addtoany_block_instance->build();
    $variables['addtoany_buttons'] = $addtoany_block_output;
  }
}

/**
* Implements hook_preprocess_HOOK() for field.html.twig.
*/
function refuges_preprocess_field(&$variables, $hook) {
  if ($variables['element']['#field_name'] == 'field_photos' && $variables['element']['#view_mode'] == 'full') {
    $variables['current_view_mode'] = 'full';
  }
}

function refuges_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

function refuges_preprocess_block(&$variables) {
  if (isset($variables["elements"]["#id"])) {
    $block_id = $variables["elements"]["#id"];
    $theme = \Drupal::theme()->getActiveTheme()->getName();
    if (str_replace($theme . '_', '', $block_id) == 'search') {
      $variables['region'] = 'top';
    }
  }

  $language = \Drupal::languageManager()->getCurrentLanguage()->getId();
  switch ($language) {
    case 'en':
      $news_page_path = '/en/news';
      $events_page_path = '/en/agenda';
      break;

    default:
      $news_page_path = '/actualites';
      $events_page_path = '/agenda';
  }
  $variables['news_page_path'] = $news_page_path;
  $variables['events_page_path'] = $events_page_path;


}

/**
 * Implements hook_theme_suggestions_page_alter().
 * Add suggestion template for page.html.twig
 */
function refuges_theme_suggestions_page_alter(array &$suggestions, array $variables) {
  // Add template suggestion based on node type
  if ($node = \Drupal::routeMatch()->getParameter('node')) {
    $content_type = $node->bundle();
    $suggestions[] = 'page__type__'.$content_type;
    $suggestions[] = 'page__node__' . $node->id();
  }
}

function refuges_preprocess_region(&$variables) {
  $region = $variables['elements']['#region'];
  switch($region) {
    case 'top':
      break;
    case 'header':
      // Maurienne = orgere, arpont, leisse, femma, plan du lac et vallonbrun
      // 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
      //
      // Les autres = bois, fours, martin, palet, plaisance, prariond, rosuel,
      // turia.
      // 'idPanier' => 's5Czs7M', 'idIntegration' => '301'],
      $reservation_data = [
        // Destination PNV
        'valette' => ['structure' => '5a1novae31ez'],
        // Mise à jour du 15/02/22
        //'turia' => NULL,
        'turia' => ['code' => 'OPRF-93145', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
        'martin' => ['code' => 'OPRF-93146', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
        'fours' => ['code' => 'OPRF-93147', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
        'palet' => ['code' => 'OPRF-93148', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
        'rosuel' => ['code' => 'OPRF-93149', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
        'bois' => ['code' => 'OPRF-93150', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
        'plaisance' => ['code' => 'OPRF-93151', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],

        // Refuges rapatriés de Maurienne vers PNV - 03 juillet 2019 - voir email Chloé du même jour
        //'arpont' => ['code' => 'OPRF-92950', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
        // Intégration Xsalto à la place de Alliance Réseaux - 01/02/2023 - Voir email Chloé du 31/01/23 : "TR: Arpont : Intégration du widget RefugIT"
        'arpont' => ['structure' => 'xxxld3htkpn'],
        'femma' => ['code' => 'OPRF-92951', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
        'leisse' => ['code' => 'OPRF-92948', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
        'lac' => ['code' => 'OPRF-92949', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
        'vallonbrun' => ['code' => 'OPRF-92996', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],

        // Destination Haute Maurienne
        // 'orgere' => ['code' => 'OPRF-92947', 'idPanier' => 's5Czs7M', 'idIntegration' => '301'],
        // Mise à jour du 06/06/20
        // Rapatriement Orgère de Maurienne vers PNV - voir mail Chloé du meme jour "Tunnel de résa".
        //'orgere' => ['code' => 'OPRF-92947', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
        // Intégration Xsalto à la place de Alliance Réseaux - 01/02/2023 - Voir email Chloé du 10/02/23 : "Widget de réservation Xsalto"
        'orgere' => ['structure' => '5a1nrby5i831'],

        // Refuges sans destination
        // 'prariond' => NULL,
        // Mise à jour du 17/01/2020
        // Ajout Prariond au tunnel PNV
        'prariond' => ['code' => 'OPRF-93152', 'idPanier' => 'AGwCAAA', 'idIntegration' => '1110'],
      ];
      $variables['resa_data'] = $reservation_data[str_replace('sites/', '', \Drupal::getContainer()->getParameter('site.path'))];

      $resa_button_labels = [
        'fr' => 'Réservation',
        'en' => 'Booking',
      ];
      $resa_button_languages = [
        'fr' => 'fr',
        'en' => 'uk'
      ];

      $lang_id = \Drupal::languageManager()->getCurrentLanguage()->getId();
      $variables['resa_button_label'] = $resa_button_labels[$lang_id];
      $variables['resa_button_language'] = $resa_button_languages[$lang_id];

      $xsalto_languages = [
        'fr' => 'FR',
        'en' => 'GB',
        'it' => 'IT',
      ];
      $variables['#attached']['drupalSettings']['xsalto_data'] = $variables['resa_data'];
      $variables['#attached']['drupalSettings']['xsalto_data']['lang'] = $xsalto_languages[$lang_id];

      break;
  }
}
